<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN_Gobom</name>
      <friendlyname>DNN_Gobom</friendlyname>
      <foldername>DNN_Gobom</foldername>
      <modulename>DNN_Gobom</modulename>
      <description>A DemoGobom module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>DNN.Modules.DemoGobom.DemoGobomController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DemoGobom</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DNN_Gobom/ViewDemoGobom.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DNN_Gobom/EditDemoGobom.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Add</key>
              <title>DemoGobom Add</title>
              <src>DesktopModules/DNN_Gobom/Add.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DemoGobom Settings</title>
              <src>DesktopModules/DNN_Gobom/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DNN.Modules.DemoGobom.dll</name>
	      </file>
        <file>
          <name>ViewDemoGobom.ascx</name>
        </file>
        <file>
          <name>EditDemoGobom.ascx</name>
        </file>
        <file>
          <name>Add.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDemoGobom.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDemoGobom.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Add.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>