<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNN.DepartmentsPage</name>
      <friendlyname>DepartmentsPage</friendlyname>
      <foldername>DNN.DepartmentsPage</foldername>
      <modulename>DNN.DepartmentsPage</modulename>
      <description>A DepartmentsPage module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>DNN.Modules.DepartmentsPage.DepartmentsPageController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DepartmentsPage</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DepartmentsPage/ViewDepartmentsPage.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/DepartmentsPage/EditDepartmentsPage.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>DepartmentsPage Settings</title>
              <src>DesktopModules/DepartmentsPage/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>DepartmentsPage.dll</name>
	</file>
        <file>
          <name>ViewDepartmentsPage.ascx</name>
        </file>
        <file>
          <name>EditDepartmentsPage.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDepartmentsPage.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDepartmentsPage.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>