<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>GobomDNN.GobomModuleNews</name>
      <friendlyname>GobomModuleNews</friendlyname>
      <foldername>GobomModuleNews</foldername>
      <modulename>GobomModuleNews</modulename>
      <description>A GobomModuleNews module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>GobomDNN.Modules.GobomModuleNews.GobomModuleNewsController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>GobomModuleNews</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/GobomModuleNews/ViewGobomModuleNews.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/GobomModuleNews/EditGobomModuleNews.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>GobomModuleNews Settings</title>
              <src>DesktopModules/GobomModuleNews/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>GobomDNN.Modules.GobomModuleNews.dll</name>
	</file>
        <file>
          <name>ViewGobomModuleNews.ascx</name>
        </file>
        <file>
          <name>EditGobomModuleNews.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewGobomModuleNews.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditGobomModuleNews.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>